<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\barrack.png" />
		<None Remove="Images\bomber.png" />
		<None Remove="Images\castle.png" />
		<None Remove="Images\destroy.png" />
		<None Remove="Images\Explosion.png" />
		<None Remove="Images\pond.png" />
		<None Remove="Images\mountain.png" />
		<None Remove="Images\sniper.png" />
		<None Remove="Images\basic.png" />
		<None Remove="Images\soldier.png" />
		<None Remove="Images\tank.png" />
		<None Remove="Images\upgrade.png" />
		<None Remove="maps\map4.tdm" />
		<None Remove="maps\straightforward.tdm" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="maps\map4.tdm">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="maps\straightforward.tdm">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerDefenceGame_LPB\TowerDefenceBackend.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Images\barrack.png" />
		<Resource Include="Images\bomber.png" />
		<Resource Include="Images\castle.png" />
		<Resource Include="Images\destroy.png" />
		<Resource Include="Images\Explosion.png" />
		<Resource Include="Images\pond.png" />
		<Resource Include="Images\mountain.png" />
		<Resource Include="Images\sniper.png" />
		<Resource Include="Images\basic.png" />
		<Resource Include="Images\soldier.png" />
		<Resource Include="Images\tank.png" />
		<Resource Include="Images\upgrade.png" />
	</ItemGroup>
	
</Project>
