<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Barrack.png" />
    <None Remove="Images\BomberTower.png" />
    <None Remove="Images\Castle.png" />
    <None Remove="Images\Lake.png" />
    <None Remove="Images\Mountain.png" />
    <None Remove="Images\SniperTower.png" />
    <None Remove="Images\Tower.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerDefenceGame_LPB\TowerDefenceBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Barrack.png" />
    <Resource Include="Images\BomberTower.png" />
    <Resource Include="Images\Castle.png" />
    <Resource Include="Images\Lake.png" />
    <Resource Include="Images\Mountain.png" />
    <Resource Include="Images\SniperTower.png" />
    <Resource Include="Images\Tower.png" />
  </ItemGroup>

</Project>
